{
  "name": "starter",
  "version": "17.0.0",
  "main": "index.js",
  "license": "MIT",

  "browserslist": [
    "> 1% in JP",
    "IE 11"
  ],

  "siteName": "サイト名",

  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "autoprefixer": "^10.2.4",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.14",
    "browserify": "^17.0.0",
    "camelcase": "^6.2.0",
    "cfonts": "^2.9.1",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.5",
    "core-js": "3",
    "css-mqpacker": "^7.0.0",
    "directory-tree": "^2.2.6",
    "ejs": "^3.1.6",
    "fibers": "^5.0.0",
    "fs-extra": "^9.1.0",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-css-adjust-url-path": "^1.1.0",
    "gulp-debug": "^4.0.0",
    "gulp-ejs": "^5.1.0",
    "gulp-favicons": "^3.0.0",
    "gulp-filter": "^6.0.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-iconfont": "^11.0.0",
    "gulp-if": "^3.0.0",
    "gulp-logger": "^0.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "jsdoc-babel": "^0.5.0",
    "kss": "^3.0.1",
    "merge2": "^1.4.1",
    "minimist": "^1.2.5",
    "ora": "^5.3.0",
    "postcss": "^8.2.10",
    "postcss-cachebuster": "^0.1.6",
    "postcss-csso": "^5.0.0",
    "sass": "^1.32.7",
    "slash": "^3.0.0",
    "spritesmith": "^3.4.0",
    "svg-sprite-data": "^3.1.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
